<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonjour Git</title>

<style>
    body{
        background-color: lightseagreen;
    }
</style>

</head>
<body>
    <h1>Bonjour Git</h1>
    Ceci est mon premier fichier dont je fais le suivi des versions avec Git.
    <h2>Principales commandes Git</h2>
    <ul>
        <li>git clone</li>
        <li>git add</li>
        <li>git commit -m "MESSAGE"</li>
        <li>git push</li>
        <li>git log</li>
        <li>git pull</li>
    </ul>
</body>
</html>
